<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooms</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles-merged.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!--[if lt IE 9]>
      <script src="assets/js/vendor/html5shiv.min.js"></script>
      <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
        .roomname {
            color: black;
        }
        
        .btn.btn-primary {
            margin-top: 10px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        html,
        body {
            scroll-behavior: smooth;
            min-height: 100%;
        }
        /* body {
            background: linear-gradient(125deg, #264653 0%, #023047 100%);
        } */
        
        .example {
            position: relative;
            width: 80%;
            padding-top: 50%;
            margin: 2rem auto;
        }
        
        .example>.block {
            position: absolute;
            height: 80%;
            width: 30%;
            perspective: 1000px;
        }
        
        .example>.block:nth-of-type(1) {
            height: 70%;
            top: 9%;
            left: 30%;
            width: 19%;
        }
        
        .example>.block:nth-of-type(1) .text {
            font-family: 'Water Brush', cursive;
            margin-top: 150%;
            font-size: 90px;
            color: #b6ccfe;
            font-weight: bold;
            opacity: 0.8;
        }
        
        .example>.block:nth-of-type(2) .text {
            font-family: 'Water Brush', cursive;
            margin-top: 110%;
            font-size: 110px;
            color: #b6ccfe;
            font-weight: bold;
            opacity: 0.8;
        }
        
        .example>.block:nth-of-type(1):hover {
            filter: grayscale(70%);
            cursor: pointer;
        }
        
        .example>.block:nth-of-type(2):hover {
            filter: grayscale(70%);
            cursor: pointer;
        }
        
        .example>.block:nth-of-type(2) {
            top: 4%;
            left: 50%;
            width: 30%;
        }
        
        .example>.block>.side {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('https://images.unsplash.com/photo-1598899450636-3c62c5332a35?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-size: auto 100%;
            box-shadow: -1vw 0.5vw 1vw rgba(0, 0, 0, 0.3);
        }
        
        .example>.block>.side.-main {
            height: 100%;
            width: 100%;
            transform: rotateY(30deg);
            transform-origin: 0 50%;
        }
        
        .example>.block>.side.-left {
            height: 100%;
            width: 20%;
            transform-origin: 0 50%;
            transform: rotateY(-60deg) translateX(-100%);
            filter: brightness(40%);
        }
        
        .example>.block:nth-of-type(1)>.side.-main {
            background-position: 4% 50%;
            background-size: auto 130%;
        }
        
        .example>.block:nth-of-type(1)>.side.-left {
            background-position: 0 50%;
            background-size: auto 130%;
        }
        
        .example>.block:nth-of-type(2)>.side.-main {
            background-position: 50% 0;
        }
        
        .example>.block:nth-of-type(2)>.side.-left {
            background-position: 28.5% 0;
        }
    </style>
</head>

<body>

    <!-- START: header -->

    <div class="probootstrap-loader"></div>

    <header role="banner" class="probootstrap-header">
        <div class="container">
            <a href="index.html" class="probootstrap-logo">Rooms.</a>

            <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
            <div class="mobile-menu-overlay"></div>

            <nav role="navigation" class="probootstrap-nav hidden-xs">
                <ul class="probootstrap-main-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <!-- <li><a href="projects.html">Projects</a></li> -->
                    <!-- <li><a href="services.html">Services</a></li> -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="probootstrap-right-nav hidden-xs">
                    <li><a href="https://twitter.com/AchantaSathvik" target="_blank"><i class="icon-twitter"></i></a></li>
                    <li><a href="https://github.com/sathvik-lab" target="_blank"><i class="icon-github2"></i></a></li>
                    <li><a href="https://www.instagram.com/00_sathvik/" target="_blank"><i class="icon-instagram2"></i></a></li>
                </ul>
                <div class="extra-text visible-xs">
                    <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>

                </div>
            </nav>
        </div>
    </header>
    <!-- END: header -->

    <div class="container">

        <form action="" method="post">
            <h2>Enter name and choose your room -></h2>
            <input type="text" name="room" class="roomname" placeholder="Room Name" />
            <!-- <p><button href="#" class="btn btn-primary btn-get-started">Get Started</button></p> -->
        </form>
        <div class="example">
            <div class="block img img-responsive profile-card-2" onClick="location.href='claim.php';">
                <div class="side -main">
                    <div class="text">Text</div>
                </div>
                <div class="side -left"></div>
            </div>
            <div class="block img img-responsive profile-card-2" onClick="">
                <div class="side -main">
                    <div class="text">Call</div>
                </div>
                <div class="side -left"></div>

            </div>
        </div>
    </div>
    <!-- <section class="probootstrap-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service left-icon probootstrap-animate">

                        <div class="icon">
                            <i class="icon-laptop3"></i>
                        </div>
                        <div class="text">
                            <h3 class="heading">Create Instant Rooms.</h3>
                            <p>Create instant chat rooms and video calls without any registration.</p>
                            <-- <p><a href="single-page.html">Learn more</a></p> --
                        </div>

                    </div>
                </div> -->
    <!-- <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-presentation"></i>
            </div>
            <div class="text">
              <h3 class="heading">Business Marketing</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
              <p><a href="single-page.html">Learn more</a></p>
            </div>
          </div>
        </div> -->
    <!-- <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-wallet2"></i>
            </div>
            <div class="text">
              <h3 class="heading">Business Profit</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
              <p><a href="single-page.html">Learn more</a></p>
            </div>
          </div>
        </div> --
            </div>
        </div>
    </section>
    <-- END section -->

    <!-- <div class="probootstrap-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">

                    <div class="panel-group probootstrap-panel" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h3 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                    Business Strategy
                  </a>
                                </h3>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>


                                </div>
                            </div>
                        </div>
                        <- <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Business Marketing
                  </a>
                </h3>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                  
                </div>
              </div>
            </div> -->
    <!-- <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Business Profit
                  </a>
                </h3>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                </div>
              </div>
            </div> -
                    </div>
                    -- END panel-group 
                </div>
                <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInRight">

                    <figure>
                        <div class="probootstrap-video">
                            <a href="https://vimeo.com/45830194" class="popup-vimeo probootstrap-video-play"><i class="icon-play3"></i></a>
                            <img src="assets/img/slider_2.jpg" alt="Free HTML5 Bootstrap Template by uicookies.com" class="img-responsive img-border">
                        </div>
                        <figcaption>This is a caption. Far far away, behind the word mountains.</figcaption>
                    </figure>

                </div>
            </div>
        </div>
    </div> -->
    <!-- END section -->


    <!-- <div class="container">
    <div class="probootstrap-cta probootstrap-animate">
      <h2 class="mb20">Create a beautiful templates to benefits many.</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <p><a href="#" role="button" class="btn btn-primary">Get started</a></p>
    </div>
  </div> -->

    <!-- END section cta -->

    <section class="probootstrap-section">
        <div class="container">
            <h2>UPCOMING PROJECTS</h2>
            <div class="row">
                <!-- <div class="col-md-4 probootstrap-animate">
                    <div class="probootstrap-card">
                        <div class="probootstrap-card-media">
                            <a href="#"><img src="https://images.unsplash.com/photo-1585974738771-84483dd9f89f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=772&q=80" class="img-responsive img-border" alt=""></a>
                        </div>
                        <div class="probootstrap-card-text">
                            <h2 class="probootstrap-card-heading mb0">Video calling</h2>
                            <p class="category">Design &amp; Model</p>
                            <!- <p><a href="#">View details</a></p> --
                        </div>
                    </div>
                </div> -->
                <br>
                <hr>
                <div class="col-md-4 probootstrap-animate">
                    <div class="probootstrap-card">
                        <div class="probootstrap-card-media">
                            <a href="#"><img src="https://images.unsplash.com/photo-1600861194942-f883de0dfe96?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
                        </div>
                        <div class="probootstrap-card-text">
                            <h2 class="probootstrap-card-heading mb0">Gaming</h2>
                            <p class="category">Design</p>
                            <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
                            <!-- <p><a href="#">View details</a></p> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="assets/img/slider_3.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Black Person</h2>
              <p class="category">Photography</p>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="single-page.html">View details</a></p>
            </div>
          </div>
        </div> -->
            </div>
        </div>
    </section>
    <!-- END section -->


    <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
            <div class="row mb60">
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget">
                        <h4 class="heading">About Rooms.</h4>
                        <p>We provide streaming and video calling services. Come hang out in your rooms!!</p>
                        <p><a href="#">Read more...</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget probootstrap-link-wrap">
                        <h4 class="heading">Quick Links</h4>
                        <ul class="stack-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li><a href="#">Products</a></li> -->
                            <!-- <li><a href="#">Testimonial</a></li> -->
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">More Links</h4>
            <ul class="stack-link">
              <li><a href="#">Projects</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Support Help</a></li>
            </ul>
          </div> 
        </div> -->
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget probootstrap-link-wrap">
                        <h4 class="heading">Subscribe</h4>
                        <p>Subscribe to our news letter to get day to day updates and offers!!</p>
                        <form action="#">
                            <div class="form-field">
                                <input type="text" class="form-control" placeholder="Enter your email">
                                <button class="btn btn-subscribe">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget">
                        <p>&copy; copyright <b>Rooms</b> . All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget right">
                        <!-- <ul class="social-buttons">
                        <li><a href="https://twitter.com/AchantaSathvik" target="_blank"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://github.com/sathvik-lab" target="_blank"><i class="icon-github2"></i></a></li>
                        <li><a href="https://www.instagram.com/00_sathvik/" target="_blank"><i class="icon-instagram2"></i></a></li>
                    </ul> -->
                        <ul class="probootstrap-social">
                            <li><a href="https://twitter.com/AchantaSathvik"><i class="icon-twitter"></i></a></li>
                            <li><a href="https://github.com/sathvik-lab"><i class="icon-github2"></i></a></li>
                            <li><a href="https://www.instagram.com/00_sathvik/"><i class="icon-instagram2"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
    </div>


    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/custom.js"></script>


</body>

</html>